<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>

    <title>Consul</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--[if !mso]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!<![endif]-->

<style type="text/css">
	.ReadMsgBody { width: 100%; background-color: #F6F6F6; }
	.ExternalClass { width: 100%; background-color: #F6F6F6; }
	body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
	table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

	@-ms-viewport{ width: device-width; }

	@media only screen and (max-width: 639px){
	.wrapper{ width:100%;  padding: 0 !important; }
	}
</style>

	<!--[if gte mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
		* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->

</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#ffffff;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<custom name="opencounter" type="tracking"></custom>

<!-- START CONTAINER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center"><table width="100%" border="0" bgcolor="#f4f2f1" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
<tr>
	<!-- PRE-HEADER COL -->
	<td align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="min-width:100%;">
			<tr>
				<td valign="top">
					<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
						<tr>
							<td width="100%" align="right" height="30" style="padding:  0 10px;">
								<a href="%%view_email_url%%" style="text-decoration:none">
								<span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color:#9aca3c;">
								<u>Veja online</u>
								</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<!-- PRE-HEADER -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;">
									<tr>
										<td width="70%" align="left" style="padding:7px 0 7px 10px;">
										<span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color: #999999;">Adicione esse email a sua caixa de entrada para:&nbsp;</span>
										<a href="mailto:consul@whr.com.br" style="text-decoration:none">
										<span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color:#9aca3c;">
										<u>consul@whr.com.br</u>
										</span>
										</a>
										</td>
										<td width="30%" align="right" style="padding: 7px 10px 7px 10px;">
											<a href="%%unsub_center_url%%">
											<span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color:#9aca3c;">
											<u> Descadastre-se </u>
											</span>
											</a>
										</td>
									</tr>
								</table>
								<!-- / -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	<!-- / -->
</tr>
<!-- HEADER -->
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#f4f2f1" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;max-width: 600px;">
			<tr>
				<td width="4.3%"></td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Consul" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/consul-logo.jpg" width="100%" alt="Consul" style="display: block; max-width: 97px;">
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/geladeira---refrigerador/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Geladeiras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_geladeiras.jpg" width="100%" alt="Geladeiras" style="display: block; max-width: 67px;">
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/fogao?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Fogões" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_fogoes.jpg" width="100%" alt="Fogões" style="display: block; max-width: 43px;">
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/lavadora-de-roupas?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Lavadoras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_lavadoras.jpg" width="100%" alt="Lavadoras" style="display: block; max-width: 66px;">
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/frigobar/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Cervejeiras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_cervejeiras.jpg" width="100%" alt="Cervejeiras" style="display: block; max-width: 74px;">
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/cooktop?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Cooktops" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_cooktops.jpg" width="100%" alt="Cooktops" style="display: block; max-width: 60px;">
					</a>
				</td>
				<td width="3.3%"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- /HEADER -->

<!-- **************** CONTENT HERE *************** -->
<!-- banner -->
<tr>
	<td align="center" style="font-size: 0;">
		<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
			<tr>
				<td align="center">
					<a href="http://loja.consulempresa.com.br?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Novo Canal Vendas Corporativas" target="_blank">
						<img src="http://whpnovosrentaveis.vteximg.com.br/arquivos/20170502_banner-sup_01.jpg" alt="Novo Canal Vendas Corporativas" width="100%" style="display: block;font-size: 12px;">
						<img src="http://whpnovosrentaveis.vteximg.com.br/arquivos/20170502_banner-sup_02.jpg" alt="Novo Canal Vendas Corporativas" width="100%" style="display: block;font-size: 12px;">
						<img src="http://whpnovosrentaveis.vteximg.com.br/arquivos/20170502_banner-sup_03.jpg" alt="Novo Canal Vendas Corporativas" width="100%" style="display: block;font-size: 12px;">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" style="font-size: 0;">
		<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
			<tr>
				<tr><td height="35"></td></tr>
				<td width="5%"></td>
				<td align="left">
					<font style="font-family: Arial,Tahoma,Verdana; font-size: 15px; color: #7e7e7e;">
						<b>Olá, {{clientProfileData.corporateName}}.</b>
						<br><br>
						Infelizmente seu cadastro não foi realizado com sucesso pelo(s) seguinte(s) motivo(s): <br>
                        {{clientProfileData.xDisapprovedReason}} <br>
						Pedimos que entre em contato com nossa Central de Atendimento <br>
						para a confirmação de alguns dados.
						<br><br>
						<b>Sua empresa é muito importante para nós.</b>
						<br><br>
						<b>CONTE COM A CONSUL PARA VIABILIZAR O MELHOR DO <br> MERCADO PARA SUA EMPRESA.</b>
					</font>
				</td>
				<td></td>
			</tr>
		</table>
	</td>
</tr>
<tr><td height="30" bgcolor="#ffffff"></td></tr>
<!-- chaordic -->
<tr>
	<td align="center" style="font-size: 0;">
		<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
			<tr>
				<td align="center">
					<a href="http://loja.consulempresa.com.br?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Central de Atendimento" target="_blank">
						<img src="http://whpnovosrentaveis.vteximg.com.br/arquivos/20170502_duvidas.jpg" alt="Central de Atendimento" width="100%" style="display: block;font-size: 12px;">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- **************** CONTENT HERE *************** -->
<tr>
	<td height="13"></td>
</tr>
<tr>
	<td align="center">
		<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Consul" target="_blank">
			<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/logo-footer.jpg" alt="Consul" width="100%" style="display: block; max-width: 74px;">
		</a>
	</td>
</tr>
<tr>
	<td height="14"></td>
</tr>
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#f4f2f1" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;max-width: 600px;">
			<tr>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/lavadora-de-roupas?utm_source=whirlpool_emkt_consulempresa_03052017_lavadorasfooter&utm_medium=emkt&utm_campaign=naookvendascorp" title="Lavadoras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_lavadoras.jpg" width="100%" alt="Lavadoras" style="display: block;max-width: 98px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/geladeira---refrigerador?utm_source=whirlpool_emkt_consulempresa_03052017_geladeirasfooter&utm_medium=emkt&utm_campaign=naookvendascorp" title="Geladeiras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_geladeiras.jpg" width="100%" alt="Geladeiras" style="display: block;max-width: 84px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/forno?utm_source=whirlpool_emkt_consulempresa_03052017_fornosfooter&utm_medium=emkt&utm_campaign=naookvendascorp" title="Fornos" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_fornos.jpg" width="100%" alt="Fornos" style="display: block;max-width: 64px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/fogao?utm_source=whirlpool_emkt_consulempresa_03052017_fogoesfooter&utm_medium=emkt&utm_campaign=naookvendascorp" title="Fogões" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_fogoes.jpg" width="100%" alt="Fogões" style="display: block;max-width: 62px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/cooktop?utm_source=whirlpool_emkt_consulempresa_03052017_cooktopsfooter&utm_medium=emkt&utm_campaign=naookvendascorp" title="Cooktops" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_cooktops.jpg" width="100%" alt="Cooktops" style="display: block;max-width: 82px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/lava-loucas?utm_source=whirlpool_emkt_consulempresa_03052017_lavaloucasfooter&utm_medium=emkt&utm_campaign=naookvendascorp" title="Lava-Louças" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_lava-loucas.jpg" width="100%" alt="Lava-Louças" style="display: block;max-width: 97px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/eletrodomesticos/micro-ondas?utm_source=whirlpool_emkt_consulempresa_03052017_microondasfooter&utm_medium=emkt&utm_campaign=naookvendascorp" title="Micro-ondas" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_micro-ondas.jpg" width="100%" alt="Micro-ondas" style="display: block;max-width: 113px;">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td height="17" bgcolor="#ffffff"></td>
</tr>
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;max-width: 600px;">
			<tr>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Parcelamento sem juros" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/parcelamento-sem-juros.jpg" width="100%" alt="Parcelamento sem juros" width="100%" style="display: block;max-width: 117px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Entrega em todo o Brasil" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/entrega-em-todo-brasil.jpg" width="100%" alt="Entrega em todo o Brasil" width="100%" style="display: block;max-width: 120px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Direto da Fábrica" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/direto-da-fabrica.jpg" width="100%" alt="Direto da Fábrica" width="100%" style="display: block;max-width: 115px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Seguro Garantia Estendida Original" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/seguro-garantia.jpg" width="100%" alt="Seguro Garantia Estendida Original" width="100%" style="display: block;max-width: 134px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Portal de Atendimento" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/portal-de-atendimento.jpg" width="100%" alt="Portal de Atendimento" width="100%" style="display: block;max-width: 134px;">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="37" bgcolor="#ffffff"></td>
</tr>
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;max-width: 600px;">
			<tr>
				<td width="25"></td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/o-que-achou.jpg" alt="O que achou dessa comunicação?" width="100%" style="display: block;">
				</td>
				<td>
					<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;">
						<tr>
							<td>
								<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Curti" target="_blank">
									<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/curti.jpg" alt="Curti" width="100%" style="display: block;max-width: 135px;">
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Não curti" target="_blank">
									<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/nao-curti.jpg" alt="Não curti" width="100%" style="display: block;max-width: 135px;">
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="Prêmio Época" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/premio-epoca.jpg" alt="Prêmio Época" width="100%" style="display: block;max-width: 114px;">
					</a>
				</td>
				<td align="center" border="0" style="background: #f4f2f1;">
					<a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_emkt_consulempresa_03052017_principal&utm_medium=emkt&utm_campaign=naookvendascorp" title="E-bit" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/e-bit.jpg" alt="E-bit" width="100%" style="display: block;max-width: 113px;">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="10" bgcolor="#ffffff"></td>
</tr>
<!-- TEXTO LEGAL -->
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#99cc2d" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
			<tr>
				<td>
					<table width="100%" border="0" bgcolor="#99cc2d" align="center" cellpadding="0" cellspacing="0" style="max-width: 550px;">
						<tr>
							<td height="25" bgcolor="#99cc2d"></td>
						</tr>
						<tr>
							<td align="left" bgcolor="#99cc2d">
								<font style="color:#ffffff;font-family: Arial;font-size: 10px;">
									No momento de sua compra informe o seu CEP para calcular o valor do frete, prazo de entrega e disponibilidade de produto e atendimento de nossas transportadoras para a sua região. Na compra de mais de um produto, eles poderão ser entregues separadamente.
									<br/><br/>
									Televendas: (11) 3003-7872. Custo ligação local
									SAC: 3003 - 0099/ 0800 9700 999
									<br/><br/>
									BUD COMERCIO DE ELETRODOMESTICOS LTDA, CNPJ 62.058.318/0007-76<br/>
									Endereço Sede Av. Das Nações Unidas, 12.995 - 32º andar, São Paulo, SP
								</font>
								<p style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">Se você não deseja mais receber nossos informativos, <a href="%%unsub_center_url%%" style="text-decoration:none"><span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;"><u>descadastre-se</u></span></a>
							</td>
						</tr>
						<tr>
							<td height="25" bgcolor="#99cc2d"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- / -->
<tr>
	<td height="15" bgcolor="#ffffff"></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END CONTAINER -->
</body>
</html>