<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{orders.0.sellers.0.name}}</title>
    <style type="text/css">
        /* Outlook link fix */
        #outlook a{padding:0;}
        /* Hotmail background & line height fixes */
        .ExternalClass *{line-height:100%;}
        .ExternalClass {width:100% !important;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {color:#222222; text-decoration: none; }
        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {width: 10px !important;height: 10px !important;display: inline !important;}

        body { -webkit-text-size-adjust:none;-ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing: antialiased; margin:0; padding:0; width: 100%; font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;background-color:#e2e0e0;}

        img{display:block;border:none;border-left:0px;border-right:0px;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;}
        a img {border:none;}

        table {font-size:13px;}
        table td {border-collapse:collapse;}
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff" style="font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">

    <!-- HEADER -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#96cb1b" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
        <tr>
            <td height="38" bgcolor="#ffffff" style="font-size:1px;">&nbsp;</td>
            <td bgcolor="#ffffff" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="161">
                <a href="http://loja.consul.com.br" title="Consul" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-h-a01.jpg" width="161" height="81" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" /></a>
            </td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <!-- HEADER -->

    <!-- CONTENT -->
    <!-- NAME -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td height="20" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="20" style="font-size:1px;">&nbsp;</td>
            <td style="padding:12px 20px;background-color:#96cb1b;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="color:#ffffff;">
                    <tr>
                        <td align="left"><b style="font-size:20px;">Chave de acesso para autenticação</b></td>
                    </tr>
                </table>
            </td>
            <td width="20" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td width="40" style="font-size:1px;">&nbsp;</td>
            <td>
                Olá <b>{{to.0.name}}</b><br /><br />

                Retorne à página e digite a chave de acesso:
            </td>
            <td width="40" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>

    <!-- INFO -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f0f0" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="40" style="font-size:1px;">&nbsp;</td>
            <td align="center">
                <b style="font-size:40px;">{{aditionalData.accessKey}}</b>
            </td>
            <td width="40" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>

    <!-- INFO -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="40" style="font-size:1px;">&nbsp;</td>
            <td>


                <br /><br />
                <b>Atenciosamente,<br />
                Equipe Consul</b>
            </td>
            <td width="40" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#96cb1b">
                    <tr>

                        <td width="60" height="50" align="right" valign="middle">
                            <a href="https://consul.zendesk.com/hc/pt-br" title="Clique aqui" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-f-a01.jpg" width="38" height="38" border="0" style="display:block;border:none;border-left:0px;border-right:0px;" alt="Dúvidas? Clique aqui" /></a>
                        </td>
                        <td style="color:#ffffff;">
                            &nbsp;&nbsp;Dúvidas? <a href="https://consul.zendesk.com/hc/pt-br" title="Clique aqui" target="_blank" style="color:#ffffff;">Clique aqui</a>
                        </td>
                        <td width="158" align="left"><a href="http://loja.consul.com.br" title="Consul" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-f-a02.jpg" width="155" height="79" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:10px;">
                    <tr>
                        <td height="20" style="font-size:1px;"></td>
                        <td style="font-size:1px;">&nbsp;</td>
                        <td style="font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="40" style="font-size:1px;">&nbsp;</td>
                        <td>
                            Esta é uma mensagem automática, por favor não responda.<br />
                            Em caso de dúvida entre em contato conosco através dos nossos canais de atendimento.
                        </td>
                        <td width="40" style="font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:1px;"></td>
                        <td style="font-size:1px;">&nbsp;</td>
                        <td style="font-size:1px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- FOOTER -->
</body>
</html>