<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{sellers.0.name}}</title>
    <style type="text/css">
        /* Outlook link fix */
        #outlook a{padding:0;}
        /* Hotmail background & line height fixes */
        .ExternalClass *{line-height:100%;}
        .ExternalClass {width:100% !important;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {color:#222222; text-decoration: none; }
        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {width: 10px !important;height: 10px !important;display: inline !important;}

        body { -webkit-text-size-adjust:none;-ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing: antialiased; margin:0; padding:0; width: 100%; font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;background-color:#e2e0e0;}

        img{display:block;border:none;border-left:0px;border-right:0px;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;}
        a img {border:none;}

        table {font-size:13px;}
        table td {border-collapse:collapse;}
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff" style="padding:0px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">

    <!-- HEADER -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#96cb1b" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
        <tr>
            <td height="38" bgcolor="#ffffff" style="font-size:1px;">&nbsp;</td>
            <td bgcolor="#ffffff" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="161">
                <a href="http://loja.consul.com.br" title="Consul" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-h-a01.jpg" width="161" height="81" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" /></a>
            </td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <!-- HEADER -->

    <!-- CONTENT -->
    <!-- NAME -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td height="20" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="20" style="font-size:1px;">&nbsp;</td>
            <td style="padding:12px 20px;background-color:#96cb1b;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="color:#ffffff;">
                    <tr>
                        <td align="left"><b style="font-size:20px;">Pagamento não autorizado!</b></td>
                        <td align="right">Realizado em {{formatDate creationDate}}</td>
                    </tr>
                </table>
            </td>
            <td width="20" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td width="40" style="font-size:1px;">&nbsp;</td>
            <td>
                Olá <b>{{clientProfileData.firstName}}</b><br /><br />
                Parece que houve algum problema com seu pagamento. <b>Seu pedido foi cancelado</b>.
            </td>
            <td width="40" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>

    <!-- INFO -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f0f0" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="40" style="font-size:1px;">&nbsp;</td>
            <td>
                <table align="left" cellspacing="0" cellpadding="0" border="0" style="display:inline-block;text-align:center;">
                    <tr>
                        <td align="left">
                            <b style="font-size:20px;color:#96cb1b;">Forma de pagamento</b><br /><br />
                            {{#each paymentData.transactions.0.payments}}
                                {{paymentSystemName}}
                                {{#if lastDigits}}
                                    com final: {{lastDigits}}<br />
                                {{/if}}
                                    <b>R$ {{formatCurrency value}} </b>
                                {{#if installments}}
                                    <b>(em {{installments}}x)</b><br /><br />
                                {{else}}
                                    <b>(à vista)</b><br /><br />
                                {{/if}}
                            {{/each}}
                        </td>
                        <td width="40" style="font-size:1px;">&nbsp;</td>
                    </tr>
                </table>

                {{#if giftRegistryData}}
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="display:inline-block;text-align:center;">
                        <tr>
                            <td align="left" style="max-width: 290px;">
                                <b style="font-size:20px;color:#96cb1b;">Endereço de entrega</b><br /><br />
                                <b>{{giftRegistryData.description}}</b>
                            </td>
                        </tr>
                    </table>
                {{else}}
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="display:inline-block;text-align:center;">
                        <tr>
                            <td align="left" style="max-width: 290px;">
                                <b style="font-size:20px;color:#96cb1b;">Endereço de entrega</b><br /><br />
                                <b>
                                    {{shippingData.address.receiverName}}<br />
                                    {{shippingData.address.street}} {{shippingData.address.number}},<br />
                                    {{shippingData.address.complement}}<br />
                                    {{shippingData.address.neighborhood}}<br />
                                    {{shippingData.address.city}} - {{shippingData.address.state}}<br />
                                    {{shippingData.address.postalCode}}<br />
                                </b>
                            </td>
                        </tr>
                    </table>
                {{/if}}

            </td>
            <td width="40" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>

    <!-- PRODUCT -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="40" style="font-size:1px;">&nbsp;</td>
            <td>
                <b>Nº do pedido:</b> {{sequence}}
            </td>
            <td width="40" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td width="40" style="font-size:1px;">&nbsp;</td>
            <td>
                <table align="left" cellspacing="0" cellpadding="0" border="0" style="display:inline-block;text-align:center;font-size:14px;line-height:20px;color:#bbb7b7;">
                    <tr>
                        <td width="30" height="30" align="left" valign="top"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-bullet.jpg" width="20" height="20" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="" /></td>
                        <td align="Left" valign="top"><b>Pedido Realizado</b></td>
                        <td width="10" style="font-size:1px;">&nbsp;</td>
                    </tr>
                </table>
                <table align="left" cellspacing="0" cellpadding="0" border="0" style="display:inline-block;text-align:center;font-size:14px;line-height:20px;color:#bbb7b7;">
                    <tr>
                        <td width="30" height="30" align="left" valign="top"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-bullet-cancel.jpg" width="20" height="20" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="" /></td>
                        <td align="Left" valign="top"><b style="color:#b9060c;">Pagamento não autorizado</b></td>
                        <td width="10" style="font-size:1px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td width="40" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>

    <!-- ITENS -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td width="20" style="font-size:1px;">&nbsp;</td>
            <td>
                <div style="border:#f1f0f0 3px solid;">
                     {{#each items}}
                        {{#if @index}}<hr width="90%" style="border-top:#f1f0f0 1px solid;" />{{/if}}
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td height="20" style="font-size:1px;">&nbsp;</td>
                                <td style="font-size:1px;">&nbsp;</td>
                                <td style="font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20" style="font-size:1px;">&nbsp;</td>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" valign="top"><img src="{{imageUrl}}" border="0" style="display:block;max-width:80px;outline:none;border:none;border-left:0px;border-right:0px;" alt="{{name}}" /></td>
                                            <td width="20"></td>
                                            <td valign="top" style="line-height:20px;">
                                                <b style="font-size:14px;">{{name}}</b> ({{refId}})<br /><br />

                                                {{quantity}} {{measurementUnit}}. R$ {{formatCurrency sellingPrice}}<br />

                                                Tipo de Entrega:
                                                {{../shippingData.logisticsInfo.0.selectedSla}}<br />

                                                Entrega:
                                                {{#each ../shippingData.logisticsInfo}}
                                                    {{#eq itemId ../id}}
                                                        {{#each slas}}
                                                            {{#eq ../selectedSla id}}

                                                                {{#if deliveryWindow}}
                                                                    <strong>dia {{formatDate deliveryWindow.startDateUtc}} no periodo da
                                                                    {{#hasSubStr deliveryWindow.startDateUtc 'T07'}}
                                                                        manhã (07:00 às 12:00)
                                                                    {{else}}
                                                                        tarde (12:00 às 18:00)</strong>
                                                                    {{/hasSubStr}}
                                                                {{else}}
                                                                    <strong>em até
                                                                    {{#hasSubStr shippingEstimate 'bd'}}
                                                                        {{replace shippingEstimate 'bd' ' dias úteis'}}</strong>
                                                                        após a confirmação do pagamento<br />
                                                                    {{else}}
                                                                        {{replace shippingEstimate 'd' ' dias'}}
                                                                    {{/hasSubStr}}
                                                                {{/if}}
                                                            {{/eq}}
                                                        {{/each}}
                                                    {{/eq}}
                                                {{/each}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" style="font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px;">&nbsp;</td>
                                <td style="font-size:1px;">&nbsp;</td>
                                <td style="font-size:1px;">&nbsp;</td>
                            </tr>
                        </table>
                    {{/each}}
                </div>
            </td>
            <td width="20" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>

    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td width="20" style="font-size:1px;">&nbsp;</td>
            <td align="center">

                <table align="right" cellspacing="0" cellpadding="0" border="0" style="display:inline-block;text-align:center;">
                    <tr>
                        <td valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f0f0">
                                <tr>
                                    <td height="12" style="font-size:1px;">&nbsp;</td>
                                    <td style="font-size:1px;">&nbsp;</td>
                                    <td style="font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="12" style="font-size:1px;">&nbsp;</td>
                                    <td align="left">
                                        Itens: {{subjectItemAttachment.totalItems}}<br />
                                        {{#each totals}}
                                            {{#if value}}
                                                {{#eq id "Discounts"}}Descontos: R$ {{formatCurrency value}}<br />{{/eq}}
                                                {{#eq id "Shipping"}}Frete: R$ {{formatCurrency value}}<br />{{/eq}}
                                            {{/if}}
                                        {{/each}}
                                        <b>TOTAL: R$ {{formatCurrency paymentData.transactions.0.payments.0.value}}</b>
                                    </td>
                                    <td width="12" style="font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:1px;">&nbsp;</td>
                                    <td style="font-size:1px;">&nbsp;</td>
                                    <td style="font-size:1px;">&nbsp;</td>
                                </tr>
                            </table>
                            <br /><br />
                        </td>
                    </tr>
                </table>

                <table align="left" cellspacing="0" cellpadding="0" border="0" style="display:inline-block;text-align:center;">
                    <tr>
                        <td align="center" valign="top">
                            <!-- <a href="http://loja.consul.com.br/minhaconta/pedidos/?authStatus=email-provided" title="Acompanhe seu pedido no site" target="_blank">
                                <img src="http://consul.vteximg.com.br/arquivos/mkt_consul-btn-track-order.jpg" width="255" height="45" border="0" alt="Acompanhe seu pedido no site" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" />
                            </a> -->
                            <a href="http://loja.consul.com.br/minhaconta/pedidos/?authStatus=email-provided&email={{orders.0.clientProfileData.email}}" title="Acompanhe seu pedido no site" target="_blank">
                                <img src="http://consul.vteximg.com.br/arquivos/mkt_consul-btn-track-order.jpg" width="255" height="45" border="0" alt="Acompanhe seu pedido no site" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" />
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
            <td width="20" style="font-size:1px;"></td>
        </tr>
    </table>

    <!-- INFO -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td width="40" style="font-size:1px;">&nbsp;</td>
            <td>
                <br /><br />
                <b>Atenciosamente,<br />
                Equipe Consul.</b>
            </td>
            <td width="40" style="font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="30" style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#96cb1b">
                    <tr>

                        <td width="60" height="50" align="right" valign="middle">
                            <a href="https://consul.zendesk.com/hc/pt-br" title="Clique aqui" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-f-a01.jpg" width="38" height="38" border="0" style="display:block;border:none;border-left:0px;border-right:0px;" alt="Dúvidas? Clique aqui" /></a>
                        </td>
                        <td style="color:#ffffff;">
                            &nbsp;&nbsp;Dúvidas? <a href="https://consul.zendesk.com/hc/pt-br" title="Clique aqui" target="_blank" style="color:#ffffff;">Clique aqui</a>
                        </td>
                        <td width="158" align="left"><a href="http://loja.consul.com.br" title="Consul" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-f-a02.jpg" width="155" height="79" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:10px;">
                    <tr>
                        <td height="20" style="font-size:1px;"></td>
                        <td style="font-size:1px;">&nbsp;</td>
                        <td style="font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="40" style="font-size:1px;">&nbsp;</td>
                        <td>
                            Esta é uma mensagem automática, por favor não responda.<br />
                            Em caso de dúvida entre em contato conosco através dos nossos canais de atendimento.
                        </td>
                        <td width="40" style="font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:1px;"></td>
                        <td style="font-size:1px;">&nbsp;</td>
                        <td style="font-size:1px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- FOOTER -->
</body>
</html>