<!DOCTYPE html>
<html class="no-js" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{sellers.0.name}}</title>
    <style type="text/css">
        /* Outlook link fix */
        #outlook a{padding:0;}
        /* Hotmail background & line height fixes */
        .ExternalClass *{line-height:100%;}
        .ExternalClass {width:100% !important;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {color:#222222; text-decoration: none; }
        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {width: 10px !important;height: 10px !important;display: inline !important;}

        body { -webkit-text-size-adjust:none;-ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing: antialiased; margin:0; padding:0; width: 100%; font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;background-color:#e2e0e0;}

        img{display:block;border:none;border-infoleft:0px;border-right:0px;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;}
        a img {border:none;}

        table {font-size:13px;}
        table td {border-collapse:collapse;}
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff" style="font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
    <!-- HEADER -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#9aca3c" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
        <tr>
            <td align="center">
                <a href="http://loja.consul.com.br/" title="Consul" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/message_center-logo-cns.jpg" width="142" height="81" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" /></a>
            </td>
            <td style="font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <!-- HEADER -->

    <!-- CONTENT -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#9aca3c" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
        <!-- STATUS PEDIDO -->
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                        <tr>
                            <td align="right">
                                <font style="font-size: 12px; font-family: Verdana,Arial,sans-serif; color:#9aca3c;">Realizado em {{formatDate timeZoneCreationDate}}</font>
                            </td>
                            <td width="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td width="650" align="center">
                    <img src="http://consul.vteximg.com.br/arquivos/message_center-pagamento-aprovado_status-cns.jpg" width="100%" border="0" style="display: block; border: 0;" alt="Confirmação de pedido" />
                </td>
            </tr>
        </table>
        <!-- /STATUS PEDIDO -->

        <!-- TEXTO -->
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
            <tr>
                <td width="30"></td>
                <td align="center">
                    <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#666666;">
                        <strong style="font-size: 15px;">Olá</strong>, {{clientProfileData.firstName}}
                    </font>
                </td>
                <td width="30"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td width="30"></td>
                <td align="center">
                    <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#666666;">
                        Temos uma ótima notícia sobre o seu pedido, o <strong>pagamento foi aprovado</strong>!
                    </font>
                </td>
                <td width="30"></td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td width="30"></td>
                <td align="center">
                    <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#666666;">
                        Agora vamos enviar para a transportadora para que você possa receber seu pedido o quanto antes.
                    </font>
                </td>
                <td width="30"></td>
            </tr>
        </table>
        <!-- /TEXTO -->

        <!-- FLUXO -->
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
            <tr>
                <td height="40"></td>
                <td height="40"></td>
                <td height="40"></td>
            </tr>
            <tr>
                <td width="30"></td>
                <td align="center">
                    <img src="http://consul.vteximg.com.br/arquivos/message_center-pagamento_aprovado-fluxo-cns.jpg" width="100%" border="0" style="display: block; border: 0;" alt="Fluxo - Confirmação de pedido" />
                </td>
                <td width="30"></td>
            </tr>
            <tr>
                <td height="40"></td>
                <td height="40"></td>
                <td height="40"></td>
            </tr>
        </table>
        <!-- /FLUXO -->

        <!-- PAGAMENTO E ENTREGA -->
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
            <tr>
                <td align="center">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                        <tr>
                            <td width="115"></td>
                            <td width="195" valign="top">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:195px;font-family:Verdana, Geneva, sans-serif;">
                                    <tr>
                                        <td align="left">
                                            <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#666666; font-weight: bold;">
                                                FORMA DE PAGAMENTO
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#666666;">
                                                {{#each paymentData.transactions.0.payments}}
                                                    {{paymentSystemName}} <br />
                                                    <span style="color: #9aca3c; font-weight: bold;">R$ {{formatCurrency value}} </span>
                                                    {{#if installments}}
                                                        <span>(em {{installments}}x)</span>
                                                    {{else}}
                                                        <span>(à vista)</span>
                                                    {{/if}}

                                                    <!-- {{#eq paymentSystemName 'Boleto Bancário'}}
                                                        <a href="{{replace url '{Installment}' installments}}" title="Imprimir boleto" target="_blank" style="display:inline-block;text-align:center;"><img src="http://consul.vteximg.com.brhttp://consul.vteximg.com.br/arquivos/mkt_compracerta-btn-print-invoice.jpg" width="188" height="39" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Imprimir boleto" /></a><br /><br />
                                                    {{/eq}} -->
                                                {{/each}}
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="30"></td>
                            <td width="195" valign="top">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:195px;font-family:Verdana, Geneva, sans-serif;">
                                    <tr>
                                        <td align="left">
                                            <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#666666; font-weight: bold;">
                                                ENDEREÇO DE ENTREGA
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#666666;">
                                                {{#if giftRegistryData}}
                                                    {{giftRegistryData.description}}
                                                {{else}}
                                                    {{shippingData.address.street}}, {{shippingData.address.number}} {{shippingData.address.complement}}<br />
                                                    {{shippingData.address.neighborhood}} - {{shippingData.address.state}}<br />
                                                    {{shippingData.address.postalCode}}<br />
                                                {{/if}}
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="115"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- /PAGAMENTO E ENTREGA -->

        <!-- PRODUTO -->
        {{#each items}}
            {{#if @index}}<hr width="90%" style="border-top:#f1f0f0 1px solid;" />{{/if}}
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                            <tr>
                                <td>
                                    <img src="http://consul.vteximg.com.br/arquivos/message_center-produto_borda_superior.jpg" width="100%" border="0" style="display: block; border: 0;" alt="Confirmação de pedido" />
                                </td>
                            </tr>
                        </table>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                            <tr>
                                <td width="30"></td>
                                <td width="2" bgcolor="#f4f4f4"></td>
                                <td>
                                    <img src="{{imageUrl}}" border="0" style="display: block; border: 0;" alt="{{name}}" />
                                </td>
                                <td>
                                    <img src="http://consul.vteximg.com.br/arquivos/message_center-produto_borda_tracejada.jpg" width="2" height="153" border="0" style="display: block; border: 0;" alt="Confirmação de pedido" />
                                </td>
                                <td width="20"></td>
                                <td>
                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                                                    <tr>
                                                        <td>
                                                            <font style="font-size: 15px; font-family: Verdana,Arial,sans-serif; color:#9aca3c; font-weight: bold;">
                                                                {{name}} <span style="color:#666666; font-weight: normal;">({{refId}})</span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                                                    <tr>
                                                        <td width="230" valign="top">
                                                            <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:666666;">
                                                                <strong>{{quantity}} {{measurementUnit}}.</strong> R$ {{formatCurrency sellingPrice}} <br />
                                                                <strong>Tipo de Entrega:</strong> {{../shippingData.logisticsInfo.0.selectedSla}} <br />
                                                                <strong>Entrega:</strong>
                                                                {{#each ../shippingData.logisticsInfo}}
                                                                    {{#eq itemId ../id}}
                                                                        {{#each slas}}
                                                                            {{#eq ../selectedSla id}}
                                                                                {{#if deliveryWindow}}
                                                                                    <strong>dia {{formatDate deliveryWindow.startDateUtc}} no periodo da
                                                                                    {{#hasSubStr deliveryWindow.startDateUtc 'T07'}}
                                                                                        manhã (07:00 às 12:00)
                                                                                    {{else}}
                                                                                        {{#hasSubStr deliveryWindow.startDateUtc 'T12'}}
                                                                                            tarde (12:00 às 18:00)
                                                                                        {{else}}
                                                                                            {{#hasSubStr deliveryWindow.startDateUtc 'T18'}}
                                                                                                noite (18:00 às 23:00)
                                                                                            {{else}}
                                                                                                07:00 às 23:00
                                                                                            {{/hasSubStr}}
                                                                                        {{/hasSubStr}}
                                                                                    {{/hasSubStr}}
                                                                                    </strong>

                                                                                {{else}}
                                                                                    em <strong style="color: #9aca3c;">até
                                                                                    {{#hasSubStr shippingEstimate 'bd'}}
                                                                                        {{formatDate shippingEstimateDate 'bd' ' dias úteis'}}</strong>
                                                                                            após a confirmação do pagamento<br />
                                                                                            {{else}}
                                                                                        {{formatDate shippingEstimateDate 'd' ' dias'}}
                                                                                    {{/hasSubStr}}
                                                                                {{/if}}
                                                                            {{/eq}}
                                                                        {{/each}}
                                                                    {{/eq}}
                                                                {{/each}}
                                                            </font>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="140" valign="top">
                                                            <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:666666;">
                                                                Itens: {{../subjectItemAttachment.totalItems}} <br />
                                                                {{#each ../totals}}
                                                                    {{#if value}}
                                                                        {{#eq id "Discounts"}}Descontos: R$ {{formatCurrency value}} <br />{{/eq}}
                                                                        {{#eq id "Shipping"}}Frete: R$ {{formatCurrency value}} <br />{{/eq}}
                                                                    {{/if}}
                                                                {{/each}}
                                                                Total: R$ {{formatCurrency ../paymentData.transactions.0.payments.0.value}}
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="2" bgcolor="#f4f4f4"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                            <tr>
                                <td>
                                    <img src="http://consul.vteximg.com.br/arquivos/message_center-produto_borda_inferior.jpg" width="100%" border="0" style="display: block; border: 0;" alt="Confirmação de pedido" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
            </table>
        {{/each}}
        <!-- /PRODUTO -->

        <!-- ACOMPANHAMENTO PEDIDO -->
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
            <tr>
                <td width="30"></td>
                <td width="295" align="left">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:295px;font-family:Verdana, Geneva, sans-serif;">
                        <tr>
                            <td>
                                <img src="http://consul.vteximg.com.br/arquivos/message_center-icone_carrinho-cns.jpg" width="37" height="35" border="0" style="display: block; border: 0;" alt="Confirmação de pedido" />
                            </td>
                            <td width="10"></td>
                            <td>
                                <font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#666666;">
                                    <strong style="font-weight: bold;">Nº do pedido</strong> {{sequence}}
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="295" align="right">
                    <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:235px;font-family:Verdana, Geneva, sans-serif;">
                        <tr>
                            <td width="235" height="40" align="center" bgcolor="#9aca3c" style="border-radius:50px;">
                                <a href="http://loja.consul.com.br/minhaconta/pedidos/" title="Acompanhe seu pedido no site" style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color: #ffffff; text-decoration: none;">Acompanhe seu pedido no site</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="30"></td>
            </tr>
        </table>
        <!-- /ACOMPANHAMENTO PEDIDO -->

        <!-- INFORMACOES -->
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td width="30"></td>
                <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
                        <tr>
                            <td>
                                <font style="font-size: 14px; font-family: Verdana,Arial,sans-serif; color:#666666; font-weight: bold;">
                                    Informações importantes
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 13px;">
                                <dl>
                                    <li>Após a aprovação do pagamento, não é possível alterar o endereço de entrega do produto.</li>
                                </dl>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="30"></td>
            </tr>
            <tr>
                <td height="40"></td>
            </tr>
        </table>
        <!-- /INFORMACOES -->
    </table>
    <!-- /CONTENT -->

     <!-- FOOTER -->
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#96cb1b">
                    <tr>

                        <td width="60" height="50" align="right" valign="middle">
                            <a href="https://consul.zendesk.com/hc/pt-br" title="Clique aqui" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-f-a01.jpg" width="38" height="38" border="0" style="display:block;border:none;border-left:0px;border-right:0px;" alt="Dúvidas? Clique aqui" /></a>
                        </td>
                        <td style="color:#ffffff;">
                            &nbsp;&nbsp;Dúvidas? <a href="https://consul.zendesk.com/hc/pt-br" title="Clique aqui" target="_blank" style="color:#ffffff;">Clique aqui</a>
                        </td>
                        <td width="158" align="left"><a href="http://loja.consul.com.br" title="Consul" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/mkt_consul-f-a02.jpg" width="155" height="79" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:10px;">
                    <tr>
                        <td height="20" style="font-size:1px;"></td>
                        <td style="font-size:1px;">&nbsp;</td>
                        <td style="font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="40" style="font-size:1px;">&nbsp;</td>
                        <td>
                        Você poderá exercer o seu direito de arrependimento em até 7 dias úteis após o recebimento do produto, nos termos do Código de Defesa do Consumidor.  <a href="https://consul.zendesk.com/hc/pt-br/requests/new?preview_as_role=anonymous&use_theme_settings=falsee" title="Clique aqui" target="_blank">Clique aqui</a> caso queira cancelar este pedido.</br></br>
                            Esta é uma mensagem automática, por favor não responda.<br />
                            Em caso de dúvida entre em contato conosco através dos nossos canais de atendimento.
                        </td>
                        <td width="40" style="font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:1px;"></td>
                        <td style="font-size:1px;">&nbsp;</td>
                        <td style="font-size:1px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- FOOTER -->
</body>
</html>