<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Consul</title>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        .topo {
            text-align: right;
            width: 100%;
            max-width: 600px;
        }

        .topo td {
            width: 50%;
            text-align: left;
        }


        .logo {
            text-align: left;
        }

        body {
            font-family: Arial;
        }

        .bloco-ms {
            width: 54% !important;
        }

        .img {
            width: 44% !important;
        }

        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (max-width: 540px) {
            .bloco {
                width: 100% !important;
                min-width: 100% !important;
                display: block !important;
            }

            .img-bloco {
                margin: 0 !important;
            }

            @-ms-viewport {
                width: 540px;
            }
        }

        @media only screen and (max-width: 580px) {
            .simbolo {
                width: 100%;
                display: block;
                min-width: 320px;
                text-align: center;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 580px) {
            .simbolo {
                width: 100%;
                text-align: center;
                display: block;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" text="bcbbba" style="background-color: #FFFFFF; margin: 0px; padding: 0px;" yahoo="fix">

    <!--[if IEMobile 7]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td> <![endif]-->
    <!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 600px; min-width: 480px" class="container">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" class="topo" style="text-align: right; width: 100%; max-width: 600px; padding-top: 3%; padding-bottom: 3%;">
                    <tr>
                        <td style="width: 50%; text-align: center"></td>
                        <td style="width: 50%; text-align: right; padding-right: 5%">
                            <span style="font-family: Arial, sans-serif; font-size: 70%; color: #414042">
                                <a href="" target="_blank" style="color: #54b64e; text-decoration: underline;">Ver online</a>
                            </span>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" bgcolor="#f2f2f2">
                    <tr>
                        <td style="width: 7.16666%"></td>
                        <td style="width: 85.66666%"> </td>
                        <td style="width: 7.16666%"></td>
                    </tr>
                    <tr>
                        <td style="width: 7.16666%">  </td>
                        <td style="width: 85.66666%" class="logo">

                            <a href="http://loja.consulempresa.com.br/" target="_blank">
                                <img border="0" src="http://loja.consul.com.br/arquivos/cns-welcome_d0-Redentor_03.jpg" alt="" />
                            </a>


                        </td>
                        <td style="width: 7.16666%"> </td>
                    </tr>
                    <tr>
                        <td style="width: 7.16666%"></td>
                        <td style="width: 85.66666%">  </td>
                        <td style="width: 7.16666%"></td>
                    </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%" class="container" align="center">
                    <tr bgcolor="#f2f2f2">
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="background-color: #9aca3c">
                                        <a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_consul_03052016_welcome_lojas&amp;utm_medium=emkt&amp;utm_campaign=welcome_header&amp;utm_content=clm" target="_blank">
                                            <img src="http://loja.consul.com.br/arquivos/cns-welcome_d0-cs6255-074_email-4_02.jpg" style="width: 100%" />
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="background-color: #9aca3c">
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; font-family: Verdana, Arial; color: #ffffff; background-color: #9aca3c">
                                            <tr>
                                                <td style="width: 10%;"></td>
                                                <td style="width: 80%; text-align: center; color: #000000; font-size: 14px">
                                                    <br />
                                                    <p>
                                                        <center>
                                                            <table style="border: dotted #FFFFFF 2px; width: 50%">
                                                                <tr>
                                                                    <td>
                                                                        <center>
                                                                            <table style="border-top: 3px solid  #9aca3c; border-bottom: 3px solid  #9aca3c; border-left: 10px solid  #9aca3c; border-right: solid 10px  #9aca3c;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <center><strong>Olá {!firstName} </strong></center>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </p>
                                                    <p>Meu nome é Ana e sou representante do time de consultores da loja online Consul. Um ambiente onde você vai encontrar sempre ótimas ofertas, condições especiais de pagamento e toda a facilidade de comprar sem sair de casa.</p>
                                                    <br />
                                                </td>
                                                <td style="width: 10%; text-align: justify; color: #000000"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="background-color: #9aca3c">
                                        <img src="http://loja.consul.com.br/arquivos/cns-welcome_d0-cs6255-074_email-4_04.jpg" style="width: 100%" />
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td> </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; font-family: Verdana, Arial; color: #ffffff;">
                                            <tr>
                                                <td style="width: 10%;"></td>
                                                <td style="width: 80%; text-align: center; color: #000000; font-size: 14px">
                                                    <br />
                                                    <p>
                                                        Além disso, quando você compra um produto Consul, um consultor é designado exclusivamente para atender você. Ele fica à sua disposição para tirar eventuais dúvidas sobre entrega, instalação, especificações ou desempenho do produto, 
                                                        de forma personalizada e de acordo com as suas necessidades.
                                                    </p>
                                                    <p style="color: #0f7ec2; font-size: 18px">
                                                        <strong>Bem pensado, né? Aliás, como tudo o que a Consul faz para você.</strong>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 10%; text-align: justify; color: #000000"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td> </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; font-family: Verdana, Arial; color: #ffffff;">
                                            <tr>
                                                <td style="width: 5%"></td>
                                                <td style="width: 48.5%; color: #000000; text-align: left">
                                                    <strong style="color: #0f7ec2; font-size: 20px">Seja bem-vindo!</strong><br />
                                                    Precisando de ajuda, conte comigo.
                                                </td>
                                                <td style="width: 5%"></td>
                                                <td style="width: 41.5%; text-align: center; color: #000000; font-size: 14px" valign="bottom">
                                                    <a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_consul_03052016_welcome_lojas&amp;utm_medium=emkt&amp;utm_campaign=welcome_prdutos&amp;utm_content=clm" target="_blank">
                                                        <img src="http://loja.consul.com.br/arquivos/cns-welcome_d0-cs6255-074_email-4_07.jpg" style="width: 100%" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; font-family: Verdana, Arial; color: #333333;">
                                            <tr>
                                                <td style="width: 39.666%;" valign="top">
                                                    <img src="http://loja.consul.com.br/arquivos/cns-welcome_d0-cs6255-074_email-4_08.jpg" style="width: 100%" />
                                                    <br />
                                                    <br />
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; font-family: Verdana, Arial; color: #ffffff;">
                                                        <tr>
                                                            <td style="width: 10%;"></td>
                                                            <td style="width: 80%; text-align: left; color: #000000; font-size: 14px">
                                                                <strong style="font-size: 16px">Ana</strong>
                                                                <br />
                                                                <i style="font-size: 18px">Consultora Consul</i>
                                                                <br />
                                                                <a href="mailto:consultor@consul.zendesk.com" style="color: #333333; text-decoration: none; font-size: 12px" target="_blank">consultor@consul.zendesk.com</a>
                                                            </td>
                                                            <td style="width: 10%; text-align: justify; color: #000000"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 60.444%; text-align: center; color: #000000; font-size: 14px" valign="top">
                                                    <a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_consul_03052016_welcome_lojas&amp;utm_medium=emkt&amp;utm_campaign=welcome_prdutos&amp;utm_content=clm" target="_blank">
                                                        <img src="http://loja.consul.com.br/arquivos/cns-welcome_d0-cs6255-074_email-4_09.jpg" style="width: 100%" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                        <br />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <td style="padding: 1% 2% 1% 2%; background-color: #f2f2f2">
                                                    <br />
                                                    <a href="http://loja.consulempresa.com.br/?utm_source=whirlpool_consul_03052016_welcome_lojas&amp;utm_medium=emkt&amp;utm_campaign=welcome_footer&amp;utm_content=clm" target="_blank" align="left">
                                                        <img border="0" src="http://loja.consul.com.br/arquivos/cns-welcome_d0-Redentor_03.jpg" style="margin-bottom: 6px; max-width: 120px" alt="" class="logo-b" />
                                                    </a>

                                                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="text-align: center; width: 40%; padding-top: 10px">
                                                        <tr>
                                                            <td style="width: 25%; text-align: center"><a href="https://www.facebook.com/consulbr" target="_blank">
                                                                <img border="0" src="http://loja.consul.com.br/arquivos/cns-welcome_d0-icones_14.jpg" style="margin-bottom: 6px;" alt="" /></a>  
                                                            </td>
                                                            <td style="width: 25%; text-align: center"><a href="https://twitter.com/consulbr" target="_blank">
                                                                <img border="0" src="http://loja.consul.com.br/arquivos/cns-welcome_d0-icones_16.jpg" style="margin-bottom: 6px;" alt="" /></a>
                                                            </td>
                                                            <td style="width: 25%; text-align: center"><a href="https://www.youtube.com/user/consulevoce/" target="_blank">
                                                                <img border="0" src="http://loja.consul.com.br/arquivos/cns-welcome_d0-icones_18.jpg" style="margin-bottom: 6px; margin-left: 5px" alt="" /></a> 
                                                            </td>
                                                            <td style="width: 25%; text-align: center"><a href="https://www.linkedin.com/company/whirlpool-latin-america" target="_blank">
                                                                <img border="0" src="http://loja.consul.com.br/arquivos/cns-welcome_d0-icones_20.jpg" style="margin-bottom: 6px;" alt="" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; min-width: 300px">
                                            <tr>

                                                <td style="background-color: #9ac847; padding: 2%; text-align: center">
                                                    <a href="https://consul.zendesk.com/hc/pt-br" target="_blank" style="color: #ffffff; font-size: 70%; font-family: Arial, sans-serif; text-decoration: none; vertical-align: top">
                                                        <img border="0" src="http://loja.consul.com.br/arquivos/cns-welcome_d0-b_03.jpg" alt="" />
                                                        <strong> CLIQUE AQUI PARA ATENDIMENTO CONSUL</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #726d6b; font-size: 65%; font-family: Arial, sans-serif; text-decoration: none; padding-left: 2%; padding-right: 2%; text-align: center; padding-top: 0.5%;">Para garantir que nossos comunicados cheguem à sua caixa de entrada, adicione o e-mail <a style="color: #9aca3c;" href="mailto:consul@email.consul.com.br"><span style="color: #9aca3c;">consul@email.consul.com.br</span></a>
                                                    ao seu catálogo de endereços. Se você não deseja mais receber nossos informativos, <a href="%__optout%" style="font-family: Arial, sans-serif; color: #eb212e;" target="_BLANK"><span style="color: #eb212e;">clique aqui.</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if IEMobile 7]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>