<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>

	<title>Consul</title>
	<custom name="opencounter" type="tracking"></custom>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--[if !mso]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!<![endif]-->

<style type="text/css">
	.ReadMsgBody { width: 100%; background-color: #F6F6F6; }
	.ExternalClass { width: 100%; background-color: #F6F6F6; }
	body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
	table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

	@-ms-viewport{ width: device-width; }

	@media only screen and (max-width: 639px){
	.wrapper{ width:100%;  padding: 0 !important; }
	}
</style>

	<!--[if gte mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
		* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->

</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#ffffff;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<custom name="opencounter" type="tracking"></custom>

<!-- START CONTAINER -->
<!--[gte mso 9]>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<![endif]-->
<!--[if !mso]><!-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center"><table width="100%" border="0" bgcolor="#f2f2f2" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
<!--<![endif]-->
<tr>
	<!-- PRE-HEADER COL -->
	<td align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="min-width:100%;">
			<tr>
				<td valign="top">
					<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
						<tr>
							<td>
								<!-- PRE-HEADER -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;">
									<tr>
										<td width="60%" align="left" style="padding:7px 0 7px 10px;">
											<span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color: #999999;">Adicione esse email a sua caixa de entrada para:</span>
											<a href="mailto:consul@whr.com.br" style="text-decoration:none">
												<span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color:#9aca3c;">
													<u>consul@whr.com.br</u>
												</span>
											</a>
										</td>
										<td width="40%" align="right" height="30" style="padding:  0 10px;">
											<a href="%%view_email_url%%" style="text-decoration:none">
											<span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color:#9aca3c;">
											<u>Veja online</u>
											</span>
											</a>
										</td>
									</tr>
								</table>
								<!-- / -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	<!-- / -->
</tr>
<!-- HEADER -->
<tr>
	<td align="center">
		<!--[gte mso 9]>
		<table width="600" border="0" align="center" bgcolor="#f2f2f2;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
		<![endif]-->
		<!--[if !mso]><!-->
		<table width="100%" border="0" bgcolor="#f2f2f2" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;max-width: 600px;">
		<!--<![endif]-->
			<tr>
				<td width="4.3%"></td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Consul" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/consul-logo.jpg" width="100%" alt="Consul" style="display: block; max-width: 97px;" />
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/geladeira---refrigerador/?utm_source=whirlpool&amp;utm_content=geladeirasheader&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Geladeiras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_geladeiras.jpg" width="100%" alt="Geladeiras" style="display: block; max-width: 67px;" />
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/fogao?utm_source=whirlpool&amp;utm_content=fogoesheader&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Fogões" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_fogoes.jpg" width="100%" alt="Fogões" style="display: block; max-width: 43px;" />
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/lavadora-de-roupas?utm_source=whirlpool&amp;utm_content=lavadorasheader&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Lavadoras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_lavadoras.jpg" width="100%" alt="Lavadoras" style="display: block; max-width: 66px;" />
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/cervejeira/?utm_source=whirlpool&amp;utm_content=cervejeirasheader&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Cervejeiras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_cervejeiras.jpg" width="100%" alt="Cervejeiras" style="display: block; max-width: 74px;" />
					</a>
				</td>
				<td width="3.3%"></td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/cooktop?utm_source=whirlpool&amp;utm_content=cooktopsheader&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Cooktops" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/header_cooktops.jpg" width="100%" alt="Cooktops" style="display: block; max-width: 60px;" />
					</a>
				</td>
				<td width="3.3%"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- /HEADER -->

<!-- **************** CONTENT HERE *************** -->
<!-- banner -->
<tr>
	<td align="center" style="font-size: 0;">
		<!--[gte mso 9]>
		<table width="600" border="0" align="center" bgcolor="#f2f2f2;" cellpadding="0" cellspacing="0">
		<![endif]-->
		<!--[if !mso]><!-->
		<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		<!--<![endif]-->
			<tr>
				<td align="center">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Boas Vindas com  boas novas" target="_blank">
						<img src="http://brastemp.vteximg.com.br/arquivos/20170913_cnswelcome-banner.jpg" alt="Boas Vindas com  boas novas" width="100%" style="display: block;font-size: 12px;" />
					</a>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 20px;">
					<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
						<tr>
							<td align="left">
								<font style="font-family: Arial, sans-serif; font-size: 1.2rem; color: #796b6a; font-weight: bolder;">
									Olá, {!firstName}.
								</font>
							</td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr>
						<tr>
							<td align="left">
								<font style="font-family: Arial, sans-serif; font-size: 1.3rem; color: #766c6d;">
									Seja bem-vindo a Brastemp. Queremos te ajudar a <span style="font-weight: bolder;">viver novas possibilidades</span>, por isso aproveite os benefícios exclusivos da loja online.
								</font>
							</td>
						</tr>
						<tr>
							<td height="40"></td>
						</tr>
						<tr>
							<td align="center">
								<font style="font-family: Arial, sans-serif; font-size: 1.2rem; color: #80cd01; font-weight: bolder;">
									Conheça algumas novidades:
								</font>
							</td>
						</tr>
					</table>					
				</td>
			</tr>
			<tr>
				<td align="center">
					<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
						<tr>
							<td align="center">
								<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Desconto no boleto" target="_blank">
									<img src="http://brastemp.vteximg.com.br/arquivos/20170913_cnswelcome-prod1.jpg" alt="Desconto no boleto" width="100%" style="max-width: 600px; display: block; font-size: 14px;" />
								</a>
							</td>
							<td align="center">
								<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Parcelamento sem juros" target="_blank">
									<img src="http://brastemp.vteximg.com.br/arquivos/20170913_cnswelcome-prod2.jpg" alt="Parcelamento sem juros" width="100%" style="max-width: 600px; display: block; font-size: 14px;" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Entrega em todo Brasil" target="_blank">
									<img src="http://brastemp.vteximg.com.br/arquivos/20170913_cnswelcome-prod3.jpg" alt="Entrega em todo Brasil" width="100%" style="max-width: 600px; display: block; font-size: 14px;" />
								</a>
							</td>
							<td align="center">
								<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Direto da fábrica" target="_blank">
									<img src="http://brastemp.vteximg.com.br/arquivos/20170913_cnswelcome-prod4.jpg" alt="Direto da fábrica" width="100%" style="max-width: 600px; display: block; font-size: 14px;" />
								</a>
							</td>
						</tr>
					</table>	
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Atendimento exclusivo em produtos inspirados em você." target="_blank">
						<img src="http://brastemp.vteximg.com.br/arquivos/20170913_cnswelcome-prod5.jpg" alt="Atendimento exclusivo em produtos inspirados em você." width="100%" style="display: block;font-size: 12px;" />
					</a>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Conheça a loja" target="_blank">
						<img src="http://brastemp.vteximg.com.br/arquivos/20170913_cnswelcome-btn.jpg" alt="Conheça a loja" width="100%" style="max-width: 231px; display: block; font-size: 14px;" />
					</a>
				</td>
			</tr>
			<tr>
				<td align="center" height="43">
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- **************** CONTENT HERE *************** -->
<tr>
	<td height="13"></td>
</tr>
<tr>
	<td align="center">
		<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Consul" target="_blank">
			<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/logo-footer.jpg" alt="Consul" width="100%" style="display: block; max-width: 74px;" />
		</a>
	</td>
</tr>
<tr>
	<td height="14"></td>
</tr>
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#f2f2f2" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;max-width: 600px;">
			<tr>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/lavadora-de-roupas?utm_source=whirlpool&amp;utm_content=lavadorasfooter&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Lavadoras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_lavadoras.jpg" width="100%" alt="Lavadoras" style="display: block;max-width: 98px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/geladeira---refrigerador?utm_source=whirlpool&amp;utm_content=geladeirasfooter&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Geladeiras" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_geladeiras.jpg" width="100%" alt="Geladeiras" style="display: block;max-width: 84px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/forno?utm_source=whirlpool&amp;utm_content=fornosfooter&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Fornos" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_fornos.jpg" width="100%" alt="Fornos" style="display: block;max-width: 64px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/fogao?utm_source=whirlpool&amp;utm_content=fogoesfooter&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Fogões" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_fogoes.jpg" width="100%" alt="Fogões" style="display: block;max-width: 62px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/cooktop?utm_source=whirlpool&amp;utm_content=cooktopsfooter&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Cooktops" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_cooktops.jpg" width="100%" alt="Cooktops" style="display: block;max-width: 82px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/lava-loucas?utm_source=whirlpool&amp;utm_content=lavaloucasfooter&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Lava-Louças" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_lava-loucas.jpg" width="100%" alt="Lava-Louças" style="display: block;max-width: 97px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/eletrodomesticos/micro-ondas?utm_source=whirlpool&amp;utm_content=microondasfooter&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Micro-ondas" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/footer_micro-ondas.jpg" width="100%" alt="Micro-ondas" style="display: block;max-width: 113px;" />
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
 <tr>
 	<td>
 		<a href="http://consul.custhelp.com/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Acesse aqui para atendimento Consul" target="_blank">
 			<img src="http://image.whr.com.br/lib/fe8f13727763017871/m/6/2017_08_footer-atendimento.jpg" alt="Acesse aqui para atendimento Consul" width="100%" style="display: block; max-width: 600px;" />
 		</a>
 	</td>
 </tr>
<tr>
	<td height="17" bgcolor="#ffffff"></td>
</tr>
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;max-width: 600px;">
			<tr>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Parcelamento sem juros" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/parcelamento-sem-juros.jpg" alt="Parcelamento sem juros" width="100%" style="display: block;max-width: 117px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Entrega em todo o Brasil" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/entrega-em-todo-brasil.jpg" alt="Entrega em todo o Brasil" width="100%" style="display: block;max-width: 120px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Direto da Fábrica" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/direto-da-fabrica.jpg" alt="Direto da Fábrica" width="100%" style="display: block;max-width: 115px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Seguro Garantia Estendida Original" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/seguro-garantia.jpg" alt="Seguro Garantia Estendida Original" width="100%" style="display: block;max-width: 134px;" />
					</a>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://consul.custhelp.com/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Portal de Atendimento" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/portal-de-atendimento.jpg" alt="Portal de Atendimento" width="100%" style="display: block;max-width: 134px;" />
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="37" bgcolor="#ffffff"></td>
</tr>
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;max-width: 600px;">
			<tr>
				<td width="25"></td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/o-que-achou.jpg" alt="O que achou dessa comunicação?" width="100%" style="display: block;" />
				</td>
				<td>
					<table width="100%" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;font-size: 0;">
						<tr>
							<td>
								<a href="http://loja.consul.com.br/?utm_content=gostei&amp;utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Curti" target="_blank">
									<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/curti.jpg" alt="Curti" width="100%" style="display: block;max-width: 135px;" />
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="http://loja.consul.com.br/?utm_content=naogostei&amp;utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Não curti" target="_blank">
									<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/nao-curti.jpg" alt="Não curti" width="100%" style="display: block;max-width: 135px;" />
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="Prêmio Época" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/premio-epoca.jpg" alt="Prêmio Época" width="100%" style="display: block;max-width: 114px;" />
					</a>	
				</td>
				<td align="center" border="0" style="background: #f2f2f2;">
					<a href="http://loja.consul.com.br/?utm_source=whirlpool&amp;utm_medium=email_blast&amp;utm_campaign=Welcome_13092018_relacionamento&amp;utmi_cp=whp_emkt&amp;utmi_pc=email_blast" title="E-bit" target="_blank">
						<img src="http://image.whr.com.br/lib/fe8b1372776301787d/m/5/e-bit.jpg" alt="E-bit" width="100%" style="display: block;max-width: 113px;" />
					</a>	
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="10" bgcolor="#ffffff">
		<!-- Tracking -->
		<img src="https://pixel.app.returnpath.net/pixel.gif?r=56652b6064a3036a5dca4f3a4a73420914bd2e9b" width="1" height="1" />
		<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=56652b6064a3036a5dca4f3a4a73420914bd2e9b" width="1" height="1" />
		<!-- /Tracking -->
	</td>
</tr>
<tr>
	<td height="10" bgcolor="#ffffff"></td>
</tr>
<!-- TEXTO LEGAL -->
<tr>
	<td align="center">
		<table width="100%" border="0" bgcolor="#99cc2d" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
			<tr>
				<td>
					<table width="100%" border="0" bgcolor="#99cc2d" align="center" cellpadding="0" cellspacing="0" style="max-width: 550px;">
						<tr>
							<td height="25" bgcolor="#99cc2d"></td>
						</tr>
						<tr>
							<td align="left" bgcolor="#99cc2d">
								<font style="color:#ffffff;font-family: Arial;font-size: 10px;">
									Para garantir que nossos comunicados cheguem à sua caixa de entrada, adicione o e-mail <a href="mailto:compracerta@whr.com.br" target="_blank" style="color:#ffffff;text-decoration: none;" > consul@email.consul.com.br</a> ao seu catálogo de endereços.
								</font>
								<p style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">Se você não deseja mais receber nossos informativos, <a href="%__optout%" style="text-decoration:none"><span style="font-size:9px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;"><u>clique aqui.</u></span></a>
								</p>
							</td>
						</tr>
						<tr>
							<td height="25" bgcolor="#99cc2d"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- / -->
<tr>
	<td height="15" bgcolor="#ffffff"></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END CONTAINER -->
</body>
</html>