<!DOCTYPE html>
<html class="no-js" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->

	<title>{{sellers.0.name}}</title>

	<style type="text/css">
		/* Outlook link fix */
		#outlook a{padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass *{line-height:100%;}
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#222222; text-decoration: none; }
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {width: 10px !important;height: 10px !important;display: inline !important;}

		body { -webkit-text-size-adjust:none;-ms-text-size-adjust:100%; mso-line-height-rule:exactly; -webkit-font-smoothing: antialiased; margin:0; padding:0; width: 100%; font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;background-color:#e2e0e0;}

		img{display:block;border:none;border-infoleft:0px;border-right:0px;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;}
		a img {border:none;}

		table {font-size:13px;}
		table td {border-collapse:collapse;}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff" style="font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
	<!-- HEADER -->
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#9aca3c" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
		<tr>
			<td align="center">
				<a href="http://loja.consul.com.br/" title="Consul" target="_blank">
					<img src="http://consul.vteximg.com.br/arquivos/message_center-logo-cns.jpg?v=1" width="110" height="70" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" />
				</a>
			</td>
			<td style="font-size:1px;">&nbsp;</td>
		</tr>
	</table>
	<!-- HEADER -->

	<!-- BANNER PRINCIPAL -->
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#9aca3c" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
		<tr>
			<td align="center">
				<a href="http://loja.consul.com.br/" title="Consul" target="_blank">
					<img src="http://consul.vteximg.com.br/arquivos/message_center-pedido_entregue-banner_principal-cns.jpg" width="100%" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" />
				</a>
			</td>
		</tr>
	</table>
	<!-- BANNER PRINCIPAL -->

	<!-- CONTENT -->
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
		<tr>
			<td>

				<!-- STATUS PEDIDO -->
				<!-- space -->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="10"></td></tr></table>
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
					<tr>
						<td align="right">
							<font style="font-size: 12px; font-family: Verdana,Arial,sans-serif; color:#b4afad;">Realizado em {{formatDate timeZoneCreationDate}}</font>
						</td>
						<td width="30"></td>
					</tr>
				</table>

				<!-- space -->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="10"></td></tr></table>
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
					<tr>
						<td width="650" align="center">
							<img src="http://consul.vteximg.com.br/arquivos/message_center-pedido_entregue_status-cns.jpg" width="100%" border="0" style="display: block; border: 0;" alt="Confirmação de pedido" />
						</td>
					</tr>
				</table>
				<!-- /STATUS PEDIDO -->

				<!-- TEXTO -->
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
					<tr>
						<td width="30"></td>
						<td align="center">
							<font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#736c6b;"><strong style="font-size: 15px;">Olá</strong>, {{clientProfileData.firstName}}</font>

							<!-- space -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="10"></td></tr></table>

							<font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#736c6b;">
								A espera acabou! <strong>Seu pedido já está em seu endereço de entrega.</strong><br /><br />
								Ficamos muito feliz em saber que você vai começar uma experiência incrível com nossos produtos.
							</font>
						</td>
						<td width="30"></td>
					</tr>
				</table>
				<!-- /TEXTO -->

				<!-- FLUXO -->
				<!-- space -->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="40"></td></tr></table>
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f2f1" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
					<tr>
						<td align="center">
							<img src="http://consul.vteximg.com.br/arquivos/cns-statusbar-06-pedido-entregue.jpg" width="650" height="66" border="0" style="display: block; border: 0; max-width: 100%;" alt="Fluxo - Confirmação de pedido" />
						</td>
					</tr>
				</table>
				<!-- space -->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="40"></td></tr></table>
				<!-- /FLUXO -->

				<!-- PAGAMENTO E ENTREGA -->
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
					<tr>
						<td align="center">
							<!-- ENDEREÇO DE ENTREGA -->
							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
								<tr>
									<td align="center">
										<font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#736c6b; font-weight: bold;">ENDEREÇO DE ENTREGA</font>
									</td>
								</tr>
								<tr><td height="15"></td></tr>
								<tr>
									<td align="center">
										<font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#736c6b;">
											{{#if giftRegistryData}}
												{{giftRegistryData.description}}
											{{else}}
												{{shippingData.address.street}}, {{shippingData.address.number}} {{shippingData.address.complement}} {{shippingData.address.neighborhood}} - {{shippingData.address.state}} - {{shippingData.address.postalCode}}
											{{/if}}
										</font>
									</td>
								</tr>
							</table>
							<!-- /ENDEREÇO DE ENTREGA -->
						</td>
					</tr>
				</table>
				<!-- /PAGAMENTO E ENTREGA -->

				<!-- PRODUTO -->
				{{#each items}}

					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
						<tr><td width="30" height="40"></td></tr>
						<tr>
							<td align="center">
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:590px; font-family:Verdana, Geneva, sans-serif; border-collapse: collapse;">
									<tr>
										<td style="border: 1px solid #eaeaea;" width="150" align="center" valign="center">
											<img src="{{imageUrl}}" border="0" style="display: block; border: 0;" alt="{{name}}" />
										</td>
										<td style="border: 1px solid #eaeaea;">
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
												<tr>
													<td width="20"></td><td height="20"></td><td width="20"></td>
												</tr>
												<tr>
													<td width="20"></td>
													<td valign="top">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
															<tr>
																<td>
																	<font style="font-size: 15px; font-family: Verdana,Arial,sans-serif; color:#9aca3c; font-weight: bold;">
																		{{name}} <span style="font-size: 13px; color:#b4afad; font-weight: normal;">({{refId}})</span>
																	</font>
																</td>
															</tr>
														</table>
													</td>
													<td width="20"></td>
												</tr>
											</table>

											<!-- Voltagem -->
											<!-- space -->
											<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="10"></td></tr></table>
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
												<tr>
													<td bgcolor="#eaeaea" width="20"></td>
													<td bgcolor="#eaeaea" height="25">
														<strong>Voltagem escolhida:</strong> {{skuName}}
													</td>
													<td bgcolor="#eaeaea" width="20"></td>
												</tr>
											</table>
											<!-- space -->
											<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="10"></td></tr></table>
											<!-- /Voltagem -->

											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
												<tr>
													<td width="20"></td>
													<td valign="top">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
															<tr>
																<td width="230" valign="top">
																	<font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:736c6b;">
																		<strong>{{quantity}} {{measurementUnit}}.</strong> R$ {{formatCurrency sellingPrice}} <br />
																		<strong>Tipo de Entrega:</strong> {{../shippingData.logisticsInfo.0.selectedSla}} <br />
																		<strong>Entrega:</strong>
																		{{#each ../shippingData.logisticsInfo}}
																			{{#eq itemId ../id}}
																				{{#each slas}}
																					{{#eq ../selectedSla id}}
																						{{#if deliveryWindow}}
																							<strong>
																								dia {{formatDate deliveryWindow.startDateUtc}} no periodo da
																								{{#hasSubStr deliveryWindow.startDateUtc 'T07'}}
																									manhã (07:00 às 12:00)
																								{{else}}
																									{{#hasSubStr deliveryWindow.startDateUtc 'T12'}}
																										tarde (12:00 às 18:00)
																									{{else}}
																										{{#hasSubStr deliveryWindow.startDateUtc 'T18'}}
																											noite (18:00 às 23:00)
																										{{else}}
																											07:00 às 23:00
																										{{/hasSubStr}}
																									{{/hasSubStr}}
																								{{/hasSubStr}}
																							</strong>

																						{{else}}
																							em até
																							{{#hasSubStr shippingEstimate 'bd'}}
																								{{replace shippingEstimate 'bd' ' dias úteis'}}
																								após a confirmação do pagamento<br />
																							{{else}}
																								{{replace shippingEstimate 'd' ' dias'}}
																							{{/hasSubStr}}
																						{{/if}}
																					{{/eq}}
																				{{/each}}
																			{{/eq}}
																		{{/each}}
																	</font>
																</td>
																<td width="20"></td>
																<td width="140" valign="top">
																	<font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:736c6b;">
																		<strong>Itens:</strong> {{../subjectItemAttachment.totalItems}} <br />
																		{{#each ../totals}}
																			{{#if value}}
																				{{#eq id "Discounts"}}<strong>Descontos:</strong> R$ {{formatCurrency value}} <br />{{/eq}}
																				{{#eq id "Shipping"}}<strong>Frete:</strong> R$ {{formatCurrency value}} <br />{{/eq}}
																			{{/if}}
																		{{/each}}
																		<strong>Total:</strong> R$ {{formatCurrency ../paymentData.transactions.0.payments.0.value}}
																	</font>
																</td>
															</tr>
														</table>
													</td>
													<td width="20"></td>
												</tr>
												<tr>
													<td width="20"></td>
													<td height="20"></td>
													<td width="20"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				{{/each}}
				<!-- /PRODUTO -->

				<!-- TEXTO -->
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
					<tr>
						<td width="30"></td>
						<td align="left">
							<!-- space -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="20"></td></tr></table>
							<font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#736c6b;">
								<strong>Atenção:</strong> Lembramos que pedidos que contenham mais de um produto podem ser faturados em notas distintas e entregues separadamente.
							</font>
							<!-- space -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="20"></td></tr></table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
				<!-- /TEXTO -->

				<!-- LINKS UTEIS -->
				<!-- <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
					<tr>
						<td width="30"></td>
						<td>
							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
								<tr>
									<td>
										<font style="font-size: 14px; font-family: Verdana,Arial,sans-serif; color:#666666; font-weight: bold;">
											LINKS ÚTEIS
										</font>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
											<tr>
												<td width="185">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:185px;font-family:Verdana, Geneva, sans-serif; border: 1px solid #9aca3c;">
														<tr>
															<td height="5"></td>
														</tr>
														<tr>
															<td width="10"></td>
															<td width="20">
																<a href="#" title="2ª via de nota fiscal" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/message_center-pedido_entregue-icone_nota_fiscal.jpg" width="20" height="25" border="0" style="display:block;outline:none;border:0" alt="2ª via de nota fiscal" /></a>
															</td>
															<td width="10"></td>
															<td width="150">
																<font>
																	<a href="#" title="2ª via de nota fiscal" target="_blank" style="font-size: 11px; font-family: Verdana,Arial,sans-serif; color:#9aca3c; font-weight: bold; text-decoration: none;">2ª via de nota fiscal</a>
																</font>
															</td>
														</tr>
														<tr>
															<td height="5"></td>
														</tr>
													</table>
												</td>
												<td width="20"></td>
												<td>
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:220px;font-family:Verdana, Geneva, sans-serif; border: 1px solid #9aca3c;">
														<tr>
															<td height="5"></td>
														</tr>
														<tr>
															<td width="10"></td>
															<td width="18">
																<a href="#" title="Dicas de uso de produtos" target="_blank"><img src="http://consul.vteximg.com.br/arquivos/message_center-pedido_entregue-icone_dicas.jpg" width="18" height="26" border="0" style="display:block;outline:none;border:0" alt="Dicas de uso de produtos" /></a>
															</td>
															<td width="10"></td>
															<td width="150">
																<font>
																	<a href="#" title="Dicas de uso de produtos" target="_blank" style="font-size: 11px; font-family: Verdana,Arial,sans-serif; color:#9aca3c; font-weight: bold; text-decoration: none;">Dicas de uso de produtos</a>
																</font>
															</td>
														</tr>
														<tr>
															<td height="5"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table> -->
				<!-- /LINKS UTEIS -->

				<!-- border -->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=" max-width:650px;">
					<tr><td height="20"></td><td height="20"></td><td height="20"></td></tr>
					<tr>
						<td width="30" height="10"></td>
						<td height="10" style="border-top: 1px solid #b4afad;"></td>
						<td width="30" height="10"></td>
					</tr>
					<tr><td height="20"></td><td height="20"></td><td height="20"></td></tr>
				</table>
				<!-- /border -->

				<!-- MAIS OPÇÕES - CHAORDIC -->
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;">
					<tr>
						<td width="30"></td>
						<td height="30" valign="top">
							<font style="font-size: 13px; font-family: Verdana,Arial,sans-serif; color:#9aca3c; font-weight: bold;">MAIS OPÇÕES PARA VOCÊ</font>
						</td>
						<td width="30"></td>
					</tr>
					<tr>
						<td width="30"></td>
						<td align="center">
							<table class="chaordic-api-widget" cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td class="chaordic-api-widget-product chaordic-api-widget-product-1" width="33%">
										<a href="http://chaordicmail.whirlpool.com.br/api/v1/9ed965341fedbe379312d6f785954553/complementaries/go/1?filter=complementar&layout=cns_email_2_sem_preco&shot_id=2017-06-26T18:18:35.741Z&to={!email}&utm_campaign=vtexcem&utm_medium=email_transacional&utm_source=whirlpool" target="_blank">
											<img src="http://chaordicmail.whirlpool.com.br/api/v1/9ed965341fedbe379312d6f785954553/complementaries/show/1.png?filter=complementar&layout=cns_email_2_sem_preco&shot_id=2017-06-26T18:18:35.741Z&to={!email}" />
										</a>
									</td>
									<td class="chaordic-api-widget-product chaordic-api-widget-product-2" width="33%">
										<a href="http://chaordicmail.whirlpool.com.br/api/v1/9ed965341fedbe379312d6f785954553/complementaries/go/2?filter=complementar&layout=cns_email_2_sem_preco&shot_id=2017-06-26T18:18:35.741Z&to={!email}&utm_campaign=vtexcem&utm_medium=email_transacional&utm_source=whirlpool" target="_blank">
											<img src="http://chaordicmail.whirlpool.com.br/api/v1/9ed965341fedbe379312d6f785954553/complementaries/show/2.png?filter=complementar&layout=cns_email_2_sem_preco&shot_id=2017-06-26T18:18:35.741Z&to={!email}" />
										</a>
									</td>
									<td class="chaordic-api-widget-product chaordic-api-widget-product-3" width="33%">
										<a href="http://chaordicmail.whirlpool.com.br/api/v1/9ed965341fedbe379312d6f785954553/complementaries/go/3?filter=complementar&layout=cns_email_2_sem_preco&shot_id=2017-06-26T18:18:35.741Z&to={!email}&utm_campaign=vtexcem&utm_medium=email_transacional&utm_source=whirlpool" target="_blank">
											<img src="http://chaordicmail.whirlpool.com.br/api/v1/9ed965341fedbe379312d6f785954553/complementaries/show/3.png?filter=complementar&layout=cns_email_2_sem_preco&shot_id=2017-06-26T18:18:35.741Z&to={!email}" />
										</a>
									</td>
								</tr>
							</table>
							<!-- space -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="20"></td></tr></table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
				<!-- /MAIS OPÇÕES - CHAORDIC -->

			</td>
		</tr>
	</table>
	<!-- /CONTENT -->

	<!-- FOOTER -->
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;font-family:Verdana, Geneva, sans-serif;font-size:13px;color:#605d5d;">
		<tr>
			<td>
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#96cb1b">
					<tr>
						<td width="30"></td>
						<td align="left">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:12px;color:#ffffff;">
								<tr>
									<td width="30" height="37" align="left" valign="middle" bgcolor="#96cb1b">
										<a href="https://consul.zendesk.com/hc/pt-br" title="Clique aqui" target="_blank">
											<img src="http://consul.vteximg.com.br/arquivos/cns-email-question-icon.jpg" width="22" height="22" border="0" style="display:block;border:none;border-left:0px;border-right:0px;" alt="Dúvidas? Clique aqui" />
										</a>
									</td>
									<td bgcolor="#96cb1b" style="color:#ffffff;">
										&nbsp;&nbsp;<strong>Dúvidas?</strong> <a href="https://consul.zendesk.com/hc/pt-br" title="Clique aqui" target="_blank" style="color:#ffffff;">Clique aqui</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="155" align="right" bgcolor="#96cb1b" height="65">
							<a href="http://loja.consul.com.br" title="Consul" target="_blank">
								<img src="http://consul.vteximg.com.br/arquivos/cns-email-logo-footer.jpg?v=2" width="95" height="40" border="0" style="display:block;outline:none;border:none;border-left:0px;border-right:0px;" alt="Consul" />
							</a>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<!-- space -->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="20"></td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:10px;">
					<tr>
						<td width="20" style="font-size:1px;">&nbsp;</td>
						<td>
							<!-- Você poderá exercer o seu direito de arrependimento em até 7 dias úteis após o recebimento do produto, nos termos do Código de Defesa do Consumidor.  <a href="https://consul.zendesk.com/hc/pt-br/requests/new?preview_as_role=anonymous&use_theme_settings=falsee" title="Clique aqui" target="_blank">Clique aqui</a> caso queira cancelar este pedido.</br></br>
								Esta é uma mensagem automática, por favor não responda.<br />
								Em caso de dúvida entre em contato conosco através dos nossos canais de atendimento. -->
							<font style="font-size: 12px; font-family: Verdana,Arial,sans-serif; color:#736c6b;">
								Caso haja alguma divergência em seu pedido como: voltagem, cor, modelo, dimensão e endereço incorreto, acione imediatamente a central de atendimento: <strong><span style="font-size: 11px;">(11)</span> 3003-7872 / 0800-7227872</strong>
							</font>
						</td>
						<td width="20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>
				<!-- space -->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:650px;"><tr><td height="20"></td></tr></table>
			</td>
		</tr>
	</table>
	<!-- FOOTER -->
</body>
</html>