
#modal-intro-gae {
    background: rgba(255, 255, 255, .2) center center no-repeat;
	background-color: $white;
    background-size: auto 100%;
    bottom: 0;
	display: none;
    font-size: 10px;
    height: 100%;
    left: 0;
	margin: auto;
    opacity: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    transition: z-index .4s step-end, opacity .4s ease-out;
	width: 100%;
    z-index: 9999;

    .fechar {
        display: block;
        height: 42px;
        line-height: 42px;
        margin: auto;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 42px;
        z-index: 1;

        @media( min-width: #{$tablet-l} ) {
            right: 10px;
            top: 10px;
        }

        @media( min-width: #{$desk} ) {
            height: 28px;
            line-height: 28px;
            right: 0;
            top: 0;
            width: 28px;
        }
    }

    @media( min-width: #{$tablet-p} ){
        font-size: 12px;
    }

    &.-mobile,
    .-mobile {
        @media( min-width: #{$tablet-l} ) {
            display: none!important;
        }
    }

    .-desk {
        display: none;
        @media( min-width: #{$tablet-l} ) {
            display: block;
        }
    }

    &.-is-visible {
        opacity: 1;
        transition: z-index .4s step-start, opacity .4s ease-out;
        z-index: 9999;
    }

    .group {
        align-items: end;
        background-color: #f1eeee;
        color: $white;
        display: flex;
        flex-direction: column;
        height: calc( 100% - #{$btn-height} );
        justify-content: center;
        overflow: auto;
    }

    .btn-limit {
        background-color: #f1eeee;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .btn-confirm {
        background-color: $btn-color;
        color: $white;
        display: block;
        font-size: 1.8em;
        height: #{$btn-height};
        line-height: #{$btn-height};
        text-align: center;
        text-transform: uppercase;
    }

	h2,
	h3,
	h4 {
        font-size: 1.5em;
        font-weight: bold;
        margin: 0;
    }

    h2 {
        color: $btn-color;
		line-height: 22px;
        margin-bottom: 10px;
        padding: 10px 5px 0 30px;
		position: relative;
		
		&:after {
            border-style: solid;
            border-width: 1em 2.7em 0 0;
            content: '';
            display: block;
            position: absolute;
            right: 10.8em;
            top: -19px;
            width: 0;
        }

        &:before {
            border-style: solid;
            border-width: 1em 5.3em 0 0;
            content: '';
            display: block;
            position: absolute;
            right: 4.8em;
            top: -19px;
            width: 0;
        }
    }

    .conheca {
        padding: 0 30px 20px 30px;

        span {
            color: $btn-color;
        }
    }

    h4 {
        color: $btn-color;
        font-size: 1.4em;
        line-height: 1;
        margin-bottom: 5px;
    }

    p {
        color: #000;       
        font-size: 1.4em;
        line-height: 1.3;
    }

    .leads {
        margin-bottom: -30px;
    }

    .gae-lead {
		list-style: none;
        margin-bottom: 20px;
		padding-left: 70px;
		padding-right: 30px;
		position: relative;
    }

    .icone {
        background-position: center center;
        background-repeat: no-repeat;
        bottom: 0;
        height: 40px;
        left: 10px;
        margin: 0 auto;
        position: absolute;
        top: 0;
        width: 40px;
		&.-economia {
			background-image: url('/arquivos/modal-gae-cns_economia.png');
		}
	
		&.-tranquilidade {
			background-image: url('/arquivos/modal-gae-cns_tranquilidade.png');
		}
	
		&.-seguranca {
			background-image: url('/arquivos/modal-gae-cns_seguranca.png');
		}
	
		&.-qualidade {
			background-image: url('/arquivos/modal-gae-cns_facilidade.png');
		}
    }
} 