<!DOCTYPE html>
<html class="no-js" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta name="viewport" content="initial-scale=1.0"></meta>
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no"></meta>
<!-- disable auto telephone linking in iOS -->
<title>Você esqueceu produtos no seu carrinho na Consul</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        ul{list-style:none}        
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Verdana, Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>

                                            <tr>
                                                <td class="force-col">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 10px;border:none;border-left:0px;border-right:0px;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://loja.consul.com.br"><img height="45" border="0" width="173" style="border:none;border-left:0px;border-right:0px;" alt="Consul" src="http://loja.consul.com.br/arquivos/consul-logo.png" class="img-logo"></img></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" colspan="2">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="background-color:#96ca1b;">
                                                                                <div style="color: #FFF; font-size: 21px; font-family: Verdana;font-weight:bold; padding-top:10px;padding-bottom:10px; padding-left:10px; padding-right:10px; text-align:left;">Você esqueceu algo aqui conosco!</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                                                                                                        
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;" colspan="2">
                                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <br/>
                                                                                Obrigado por visitar a loja online da Consul!<br />
                                                                                Notamos que você escolheu alguns produtos, porém não finalizou sua compra.<br />
                                                                                <br />
                                                                            Confira seu carrinho e não perca a oportunidade de fazer um excelente negócio!<br />
                                                                                <br />
                                                                                <table width="100%" class="table-button">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <a style="line-height:19px;margin-bottom:15px;background: #96ca1b; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;border:1px solid #58780b; text-align:center; font-size: 21px;" href="http://loja.consul.com.br/checkout/cart/{!rclastcart}&amp;sc=3&amp;utm_source=VTEXCEM&amp;utm_medium=Email&amp;utm_campaign=AbandonedCart" class="button">Volte agora e conclua sua compra!</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>                                                                             
                                                                                <br/>
                                                                                <div style="color:#FFF">
                                                                                    <vtex.cmc:ProductQueryStringReferenceShelf layout="b15b1198-cc73-4117-8957-11e73b9535a6" itemCount="100" columnCount="100" showUnavailable="true" isTrackable="true" InternalCampaign="Carrinho abandonado" InternalPart="Prateleira destaque"/> 
                                                                                </div>
                                                                                <br/>
                                                                                <table width="100%" class="table-button">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <a style="line-height:19px;margin-bottom:15px;background: #96ca1b; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;border:1px solid #58780b; text-align:center; font-size: 21px;" href="http://loja.consul.com.br/checkout/cart/{!rclastcart}&amp;sc=3&amp;utm_source=VTEXCEM&amp;utm_medium=Email&amp;utm_campaign=AbandonedCart" class="button">Volte agora e conclua sua compra!</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table> 
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                                
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="background-color:#F1F1F1; padding:10px;">
                                                                    Televendas: 11 3004-2290
                                                                </td>
                                                                
                                                                <td align="right" style="background-color:#F1F1F1; padding:10px;">
                                                                    <a style="color:#96ca1b" href="http://loja.consul.com.br/cem/carrinho-abandonado/?refs={!carttag_SCORE}">ver na web</a> 
                                                                    <span style="color:#96ca1b"> | </span> 
                                                                    <a style="color:#96ca1b" href="http://loja.consul.com.br/cem/optout?email={!email}">descadastre-se</a>
                                                                </td>           
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <br />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>